C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\bin\Debug\net8.0\20. DoWhile.exe
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\bin\Debug\net8.0\20. DoWhile.deps.json
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\bin\Debug\net8.0\20. DoWhile.runtimeconfig.json
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\bin\Debug\net8.0\20. DoWhile.dll
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\bin\Debug\net8.0\20. DoWhile.pdb
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.AssemblyInfoInputs.cache
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.AssemblyInfo.cs
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.csproj.CoreCompileInputs.cache
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.sourcelink.json
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.dll
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\refint\20. DoWhile.dll
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.pdb
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\20. DoWhile.genruntimeconfig.cache
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\20. DoWhile\obj\Debug\net8.0\ref\20. DoWhile.dll
