C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\bin\Debug\net8.0\16. While8.exe
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\bin\Debug\net8.0\16. While8.deps.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\bin\Debug\net8.0\16. While8.runtimeconfig.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\bin\Debug\net8.0\16. While8.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\bin\Debug\net8.0\16. While8.pdb
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.AssemblyInfoInputs.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.AssemblyInfo.cs
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.csproj.CoreCompileInputs.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.sourcelink.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\refint\16. While8.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.pdb
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\16. While8.genruntimeconfig.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\16. While8\16. While8\obj\Debug\net8.0\ref\16. While8.dll
