C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\bin\Debug\net8.0\14. While6.exe
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\bin\Debug\net8.0\14. While6.deps.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\bin\Debug\net8.0\14. While6.runtimeconfig.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\bin\Debug\net8.0\14. While6.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\bin\Debug\net8.0\14. While6.pdb
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.AssemblyInfoInputs.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.AssemblyInfo.cs
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.csproj.CoreCompileInputs.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.sourcelink.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\refint\14. While6.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.pdb
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\14. While6.genruntimeconfig.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\14. While6\14. While6\obj\Debug\net8.0\ref\14. While6.dll
