is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21._For
build_property.ProjectDir = C:\Users\B09S105est\Desktop\JMB\Juan Alberto Muñoz\JuanMu-ozFP\JuanMu-ozFP\JuanMu-ozFP\21. For\21. For\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
