C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\bin\Debug\net8.0\19. DoWhile.exe
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\bin\Debug\net8.0\19. DoWhile.deps.json
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\bin\Debug\net8.0\19. DoWhile.runtimeconfig.json
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\bin\Debug\net8.0\19. DoWhile.dll
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\bin\Debug\net8.0\19. DoWhile.pdb
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.AssemblyInfoInputs.cache
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.AssemblyInfo.cs
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.csproj.CoreCompileInputs.cache
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.sourcelink.json
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.dll
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\refint\19. DoWhile.dll
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.pdb
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\19. DoWhile.genruntimeconfig.cache
C:\Users\B09S112est\Desktop\J\JuanOrtizFP\JuanMu-ozFP\19. DoWhile\obj\Debug\net8.0\ref\19. DoWhile.dll
