C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\bin\Debug\net8.0\15. While7.exe
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\bin\Debug\net8.0\15. While7.deps.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\bin\Debug\net8.0\15. While7.runtimeconfig.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\bin\Debug\net8.0\15. While7.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\bin\Debug\net8.0\15. While7.pdb
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.AssemblyInfoInputs.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.AssemblyInfo.cs
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.csproj.CoreCompileInputs.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.sourcelink.json
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\refint\15. While7.dll
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.pdb
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\15. While7.genruntimeconfig.cache
C:\Users\B09S112est\Desktop\JuanMuñoz\JuanMu-ozFP\15. While7\15. While7\obj\Debug\net8.0\ref\15. While7.dll
